{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
    }

    .custom-navbar {
      background-color: #e0f0ff;
      height: 70px;
      padding: 0 20px;
    }

    .logo-img {
      height: 50px;
    }

    .custom-sidebar {
      width: 220px;
      background-color: #d6e9f8;
      min-height: 100vh;
      padding-top: 10px;
      position: fixed;
      top: 70px;
      left: 0;
    }

    .custom-sidebar .list-group-item {
      border: none;
      background-color: #d6e9f8;
      color: #0c3c78;
      font-weight: 500;
    }

    .custom-sidebar .list-group-item.active {
      background-color: #a3cef1;
      color: #002b56;
    }

    .main-content {
      margin-left: 220px;
      padding: 30px;
      padding-top: 90px;
    }

    .dashboard-card {
      cursor: pointer;
      padding: 20px;
      color: white;
      border-radius: 15px;
      text-align: center;
      height: 140px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.08);
      transition: 0.2s;
    }

    .dashboard-card:hover {
      transform: scale(1.02);
    }

    .dashboard-card.active {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      border: 2px solid white;
    }

    .card-1 { background: linear-gradient(135deg, #62a6db, #4d90d1); }
    .card-2 { background: linear-gradient(135deg, #7bc6f7, #509ee3); }
    .card-3 { background: linear-gradient(135deg, #6499e9, #4075c4); }
    .card-4 { background: linear-gradient(135deg, #93cbf1, #589dd6); }

    .table th {
      background-color: #e9f2fb;
    }

    @media (max-width: 991px) {
      .custom-sidebar { display: none; }
      .custom-sidebar.show-sidebar { display: block; position: absolute; z-index: 999; }
      .main-content { margin-left: 0 !important; }
    }
    /* Status Badge Colors */
.status-cell {
  font-weight: bold;
  color: white;
  border-radius: 5px;
  padding: 6px 10px;
}

.status-cell:contains("Open"),
.status-cell:contains("In Progress") {
  background-color: #007bff;
}

.status-cell:contains("On Hold") {
  background-color: #ffc107;
  color: #333;
}

.status-cell:contains("Solved"),
.status-cell:contains("Closed") {
  background-color: #28a745;
}
.card-green {
  background: linear-gradient(135deg, #4caf50, #3c9f40);
}

.card-yellow {
  background: linear-gradient(135deg, #fcd84d, #f6b93b);
}
.status-label {
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
  text-transform: capitalize;
  min-width: 90px;
  text-align: center;
  color: white;
}

.status-open {
  background-color: #007bff; /* Blue */
}

.status-progress {
  background-color: #17a2b8; /* Light Blue / Cyan */
}

.status-hold {
  background-color: #ffc107; /* Yellow */
  color: #212529;
}

.status-solved {
  background-color: #28a745; /* Green */
}

.status-rejected {
  background-color: #dc3545; /* Red */
}

.status-other {
  background-color: #6c757d; /* Grey fallback */
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm w-100 px-3">
  <div class="d-flex justify-content-between align-items-center w-100">
    <div class="d-flex align-items-center">
      <img src="{% static 'images/Logo123.png' %}" alt="Logo" style="height: 50px;">
    </div>
    <div class="ms-auto dropdown">
      <button class="btn btn-outline-primary rounded-pill px-3 py-1 dropdown-toggle admin-id-btn" data-bs-toggle="dropdown">
        {{ request.user.username }}
      </button>
      <ul class="dropdown-menu dropdown-menu-end mt-2">
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<div id="sidebar" class="custom-sidebar shadow-sm">
  <div class="list-group list-group-flush">
    <a href="{% url 'admin_home' %}" class="list-group-item list-group-item-action active">Dashboard</a>
    <a href="{% url 'all_tickets' %}" class="list-group-item list-group-item-action">All Tickets</a>
  </div>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="container">
<div class="row mb-4 filter-bar align-items-end">
        <div class="col-md-3">
          <label class="form-label"></label>
          <select class="form-select" id="monthFilter">
            <option value="">Select Month</option>
            {% for m in months %}
              <option value="{{ m }}" {% if selected_month == m %}selected{% endif %}>{{ m }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label"></label>
          <select class="form-select" id="yearFilter">
            <option value="">Select Year</option>
            {% for y in years %}
              <option value="{{ y }}" {% if selected_year == y|stringformat:"s" %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3 mt-2 mt-md-0">
          <button class="btn btn-outline-danger mt-4" id="resetBtn">Reset</button>
        </div>
      </div>
    <!-- Cards -->
<div class="row g-4 mb-5">
  <div class="col-md-3"><div class="dashboard-card card-1" data-status="Active"><h5>Active</h5><h2>{{ active_count }}</h2></div></div>
  <div class="col-md-3"><div class="dashboard-card card-green" data-status="Solved"><h5>Solved</h5><h2>{{ solved_count }}</h2></div></div>
  <div class="col-md-3"><div class="dashboard-card card-yellow" data-status="On Hold"><h5>On Hold</h5><h2>{{ on_hold_count }}</h2></div></div>
  <div class="col-md-3"><div class="dashboard-card card-4" data-status="Total"><h5>Total</h5><h2>{{ total_count }}</h2></div></div>
</div>




    <!-- Table -->
    <div class="mt-5">
      <h5 class="mb-3 fw-bold text-primary">Recent Tickets</h5>
      <div class="table-responsive">
        <table class="table table-bordered align-middle text-center" id="ticketTable">
          <thead>
          <tr>
            <th>S.No</th>
            <th>Employee ID</th>
            <th>Category</th>
            <th>Title</th>
            <th>Priority</th>
            <!-- <th>Description</th> -->
            <th>Status</th>
            <th>Update</th>
          </tr>
        </thead>
          <tbody>
            {% for ticket in filtered_tickets %}
        <tr data-status="{{ ticket.status }}">
      <td>{{ forloop.counter }}</td>
      <td>{{ ticket.created_by.employee.emp_id }}</td>
      <td>{{ ticket.category }}</td>
      <td>{{ ticket.title }}</td>
      <td>{{ ticket.priority }}</td>
      <!-- <td>{{ ticket.description|truncatechars:40 }}</td> -->
      <td>
  <span class="status-label 
    {% if ticket.status == 'Open' %}
      status-open
    {% elif ticket.status == 'In Progress' %}
      status-progress
    {% elif ticket.status == 'On Hold' %}
      status-hold
    {% elif ticket.status in 'Solved Closed' %}
      status-solved
    {% elif ticket.status == 'Rejected' %}
      status-rejected
    {% else %}
      status-other
    {% endif %}
  ">{{ ticket.status }}</span>
</td>

      <td>
        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#updateModal"
        data-id="{{ ticket.id }}"
        data-empid="{{ ticket.created_by.employee.emp_id }}"
        data-category="{{ ticket.category }}"
        data-subcategory="{{ ticket.subcategory }}"
        data-priority="{{ ticket.priority }}"
        data-title="{{ ticket.title }}"
        data-description="{{ ticket.description }}"
        data-status="{{ ticket.status }}">
        Update
        </button>


      </td>
            </tr>
        {% empty %}
        <tr><td colspan="8">No tickets found.</td></tr>
        {% endfor %}
        </tbody>

        </table>
      </div>
    </div>
    <!-- Charts -->
    <div class="row mb-5">
      <div class="col-md-8"><canvas id="lineChart" height="180"></canvas></div>
      <div class="col-md-4"><canvas id="pieChart" height="220"></canvas></div>
    </div>
  </div>
</div>

<div class="modal fade" id="updateModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <form method="post" action="{% url 'update_ticket_status' %}" class="modal-content">
      {% csrf_token %}
      <input type="hidden" name="ticket_id" id="modalTicketId">
      <div class="modal-header">
        <h5 class="modal-title">Update Ticket Status</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
  <p><strong>Employee ID:</strong> <span id="modalEmpId"></span></p>
  <!-- <p><strong>Name:</strong> <span id="modalEmpName"></span></p>
  <p><strong>Department:</strong> <span id="modalDepartment"></span></p> -->
  <!-- <p><strong>Designation:</strong> <span id="modalDesignation"></span></p> -->
  <p><strong>Category:</strong> <span id="modalCategory"></span></p>
  <p><strong>Subcategory:</strong> <span id="modalSubcategory"></span></p>
  <p><strong>Priority:</strong> <span id="modalPriority"></span></p>
  <p><strong>Title:</strong> <span id="modalTitle"></span></p>
  <p><strong>Description:</strong> <span id="modalDescription"></span></p>

  <div class="mb-3">
    <label>Status</label>
    <select class="form-select" name="status" id="modalStatus">
      <option value="Open">Open</option>
      <option value="In Progress">In Progress</option>
      <option value="On Hold">On Hold</option>
      <option value="Solved">Solved</option>
      <option value="Rejected">Rejected</option>
    </select>
  </div>
</div>


      <div class="modal-footer"><button type="submit" class="btn btn-success">Update</button></div>
    </form>
  </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  $('#toggleSidebarBtn').click(function () {
    $('#sidebar').toggleClass('show-sidebar');
  });
  const monthSelect = document.getElementById("monthFilter");
  const yearSelect = document.getElementById("yearFilter");
  const resetBtn = document.getElementById("resetBtn");

  // Auto-refresh on month or year change
  monthSelect.addEventListener("change", updateURL);
  yearSelect.addEventListener("change", updateURL);
  resetBtn.addEventListener("click", () => window.location.href = "{% url 'admin_home' %}");

  function updateURL() {
    const month = monthSelect.value;
    const year = yearSelect.value;
    if (month && year) {
      const query = `?month=${month}&year=${year}`;
      window.location.href = "{% url 'admin_home' %}" + query;
    }
  }

  // Dashboard Card Filter
// Dashboard Card Filter (show only last 10 recent filtered rows)
$('.dashboard-card').click(function () {
  $('.dashboard-card').removeClass('active');
  $(this).addClass('active');

  const status = $(this).data('status');
  const $rows = $('#ticketTable tbody tr');

  // Hide all first
  $rows.hide();

  let filteredRows = [];

  $rows.each(function () {
    const rowStatus = $(this).data('status');
    if (status === 'Total') {
      filteredRows.push(this);
    } else if (status === 'Active' && ['Open', 'In Progress'].includes(rowStatus)) {
      filteredRows.push(this);
    } else if (status === 'Solved' && ['Solved', 'Resolved', 'Closed'].includes(rowStatus)) {
      filteredRows.push(this);
    } else if (rowStatus === status) {
      filteredRows.push(this);
    }
  });

  // Show only the last 10 (most recent)
  $(filteredRows.slice(0, 10)).show();
});

  // Chart.js Charts
  new Chart(document.getElementById('lineChart'), {
    type: 'line',
    data: {
      labels: {{ dates|safe }},
      datasets: [
        {
          label: 'Active',
data: {{ active_data|safe }},

          borderColor: 'blue',
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          tension: 0.4
        },
        {
          label: 'Solved',
          data: {{ solved_data|safe }},
          borderColor: 'green',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          tension: 0.4
        },
        {
          label: 'On Hold',
          data: {{ on_hold_data|safe }},
          borderColor: 'orange',
          backgroundColor: 'rgba(255, 206, 86, 0.2)',
          tension: 0.4
        }
      ]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            stepSize: 1,
            callback: function (value) {
              return Number.isInteger(value) ? value : '';
            }
          }
        }
      }
    }
  });

  new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
      labels: ['Active', 'Solved', 'On Hold'],
datasets: [{
  data: [{{ active_total }}, {{ solved_total }}, {{ on_hold_total }}],
  backgroundColor: ['blue', 'green', 'orange']
}]

    },
    options: {
      responsive: true,
      plugins: {
        title: { display: true, text: 'Ticket Distribution' }
      }
    }
  });
</script>
<script>
  const updateModal = document.getElementById('updateModal');
  updateModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;

    // Read data attributes
    document.getElementById('modalTicketId').value = button.getAttribute('data-id');
    document.getElementById('modalEmpId').textContent = button.getAttribute('data-empid');
    // document.getElementById('modalEmpName').textContent = button.getAttribute('data-name');
    // document.getElementById('modalDepartment').textContent = button.getAttribute('data-department');
    // document.getElementById('modalDesignation').textContent = button.getAttribute('data-designation');
    document.getElementById('modalCategory').textContent = button.getAttribute('data-category');
    document.getElementById('modalSubcategory').textContent = button.getAttribute('data-subcategory');
    document.getElementById('modalPriority').textContent = button.getAttribute('data-priority');
    document.getElementById('modalTitle').textContent = button.getAttribute('data-title');
    document.getElementById('modalDescription').textContent = button.getAttribute('data-description');
    document.getElementById('modalStatus').value = button.getAttribute('data-status');
  });
</script>


</body>
</html>
