{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>All Tickets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
    }
    .custom-navbar {
      background-color: #e0f0ff;
      height: 70px;
      padding: 0 20px;
    }
    .logo-img {
      height: 50px;
    }
    .custom-sidebar {
      width: 220px;
      background-color: #d6e9f8;
      min-height: 100vh;
      padding-top: 10px;
      position: fixed;
      top: 70px;
      left: 0;
    }
    .custom-sidebar .list-group-item {
      border: none;
      background-color: #d6e9f8;
      color: #0c3c78;
      font-weight: 500;
    }
    .custom-sidebar .list-group-item.active {
      background-color: #a3cef1;
      color: #002b56;
    }
    .main-content {
      margin-left: 220px;
      padding: 30px;
      padding-top: 90px;
    }
    .filter-icon {
      cursor: pointer;
    }
    .filter-panel {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1000;
  max-height: 250px;
  overflow-y: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}



  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm w-100 px-3">
  <div class="d-flex justify-content-between align-items-center w-100">
    <div class="d-flex align-items-center">
      <img src="{% static 'images/Logo123.png' %}" alt="Logo" class="logo-img">
    </div>
    <div class="ms-auto dropdown">
      <button class="btn btn-outline-primary rounded-pill px-3 py-1 dropdown-toggle" data-bs-toggle="dropdown">
        {{ request.user.username }}
      </button>
      <ul class="dropdown-menu dropdown-menu-end mt-2">
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<div class="custom-sidebar shadow-sm">
  <div class="list-group list-group-flush">
    <a href="{% url 'admin_home' %}" class="list-group-item list-group-item-action">Dashboard</a>
    <a href="{% url 'all_tickets' %}" class="list-group-item list-group-item-action active">All Tickets</a>
  </div>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="container-fluid">
    <h4 class="fw-bold text-primary mb-4">All Tickets</h4>
    <button class="btn btn-sm btn-outline-danger mb-3" id="resetFilters">Reset Filters</button>

    <div class="table-responsive position-relative">
      <table class="table table-bordered align-middle text-center table-fixed w-100" id="ticketTable">
        <thead class="align-middle">
          <tr>
            <th>S.No</th>
            <th>Employee ID <i class="bi bi-funnel-fill text-primary filter-icon" data-filter="emp"></i></th>
            <th>Category <i class="bi bi-funnel-fill text-primary filter-icon" data-filter="cat"></i></th>
            <th>Subcategory <i class="bi bi-funnel-fill text-primary filter-icon" data-filter="subcat"></i></th>
            <th>Title</th>
            <th>Priority <i class="bi bi-funnel-fill text-primary filter-icon" data-filter="priority"></i></th>
            <!-- <th>Description</th> -->
            <th>Status <i class="bi bi-funnel-fill text-primary filter-icon" data-filter="status"></i></th>
            <th>Update</th>
          </tr>
        </thead>
        <tbody>
          {% for ticket in tickets %}
          <tr data-emp="{{ ticket.created_by.employee.emp_id }}"
              data-cat="{{ ticket.category }}"
              data-subcat="{{ ticket.subcategory }}"
              data-priority="{{ ticket.priority }}"
              data-status="{{ ticket.status }}">
            <td>{{ forloop.counter }}</td>
            <td>{{ ticket.created_by.employee.emp_id }}</td>
            <td>{{ ticket.category }}</td>
            <td>{{ ticket.subcategory }}</td>
            <td>{{ ticket.title }}</td>
            <td>{{ ticket.priority }}</td>
            <!-- <td>{{ ticket.description|truncatechars:40 }}</td> -->
            <td>{{ ticket.status }}</td>
            <td>
              <button class="btn btn-sm btn-outline-primary"
        data-bs-toggle="modal"
        data-bs-target="#updateModal"
        data-id="{{ ticket.id }}"
        data-empid="{{ ticket.created_by.employee.emp_id }}"
        data-category="{{ ticket.category }}"
        data-subcategory="{{ ticket.subcategory }}"
        data-priority="{{ ticket.priority }}"
        data-title="{{ ticket.title }}"
        data-description="{{ ticket.description }}"
        data-status="{{ ticket.status }}">
  Update
</button>

            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
<!-- Update Modal -->
<div class="modal fade" id="updateModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <form method="post" action="{% url 'update_ticket_status' %}" class="modal-content">
      {% csrf_token %}
      <input type="hidden" name="ticket_id" id="modalTicketId">
      <div class="modal-header">
        <h5 class="modal-title">Update Ticket</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Employee ID:</strong> <span id="modalEmpId"></span></p>
        <!-- <p><strong>Name:</strong> <span id="modalEmpName"></span></p>
        <p><strong>Department:</strong> <span id="modalDepartment"></span></p>
        <p><strong>Designation:</strong> <span id="modalDesignation"></span></p> -->
        <p><strong>Category:</strong> <span id="modalCategory"></span></p>
        <p><strong>Subcategory:</strong> <span id="modalSubcategory"></span></p>
        <p><strong>Priority:</strong> <span id="modalPriority"></span></p>
        <p><strong>Title:</strong> <span id="modalTitle"></span></p>
        <p><strong>Description:</strong> <span id="modalDescription"></span></p>

        <div class="mb-3 mt-3">
          <label>Status</label>
          <select class="form-select" name="status" id="modalStatus">
            <option>Open</option>
            <option>In Progress</option>
            <option>On Hold</option>
            <option>Solved</option>
            <option>Rejected</option>
          </select>
        </div>
      </div>
      <div class="modal-footer"><button type="submit" class="btn btn-success">Update</button></div>
    </form>
  </div>
</div>

      <!-- Filter Panel -->
      <div id="filterPanel" class="filter-panel"></div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const filterPanel = document.getElementById('filterPanel');
  let currentFilter = '';
  let activeFilters = {
    emp: [], cat: [], subcat: [], priority: [], status: []
  };

  // On filter icon click
  document.querySelectorAll('.filter-icon').forEach(icon => {
    icon.addEventListener('click', (e) => {
      e.stopPropagation();
      const filterType = e.target.dataset.filter;
      currentFilter = filterType;

      const rows = [...document.querySelectorAll('#ticketTable tbody tr')];

      // Get unique values for the column
      const values = [...new Set(rows.map(row => row.dataset[filterType]))];

      if (values.length === 0) {
        filterPanel.innerHTML = `<p>No options found</p>`;
        return;
      }

      // Create checkbox list
      const checkboxes = values.filter(Boolean).map(val => `
        <div class="form-check">
          <input class="form-check-input filter-checkbox" type="checkbox" value="${val}" id="check-${filterType}-${val}" data-type="${filterType}">
          <label class="form-check-label" for="check-${filterType}-${val}">${val}</label>
        </div>
      `).join('');

      filterPanel.innerHTML = `<strong>Filter by ${filterType.toUpperCase()}</strong>` + checkboxes;

      // Correct positioning relative to table container
      const iconRect = e.target.getBoundingClientRect();
      const container = document.querySelector('.table-responsive');
      const containerRect = container.getBoundingClientRect();

      filterPanel.style.display = 'block';
      filterPanel.style.top = `${iconRect.bottom - containerRect.top + container.scrollTop + 5}px`;
      filterPanel.style.left = `${iconRect.left - containerRect.left + container.scrollLeft}px`;
    });
  });

  // Hide filter panel when clicking outside
  document.addEventListener('click', (e) => {
    if (!e.target.classList.contains('filter-icon') && !filterPanel.contains(e.target)) {
      filterPanel.style.display = 'none';
    }
  });

  // When checkboxes change — filter rows
  filterPanel.addEventListener('change', () => {
    const checkboxes = document.querySelectorAll('.filter-checkbox');
    activeFilters = { emp: [], cat: [], subcat: [], priority: [], status: [] };

    checkboxes.forEach(cb => {
      if (cb.checked) {
        activeFilters[cb.dataset.type].push(cb.value);
      }
    });

    applyFilters();
  });

  function applyFilters() {
    const rows = document.querySelectorAll('#ticketTable tbody tr');
    rows.forEach(row => {
      let show = true;
      for (const [key, selected] of Object.entries(activeFilters)) {
        if (selected.length > 0 && !selected.includes(row.dataset[key])) {
          show = false;
          break;
        }
      }
      row.style.display = show ? '' : 'none';
    });

    // If no rows shown
    const visibleRows = [...rows].filter(r => r.style.display !== 'none');
    if (visibleRows.length === 0) {
      document.querySelector('#ticketTable tbody').innerHTML = `
        <tr><td colspan="8" class="text-center text-danger">No such ticket available</td></tr>
      `;
    }
  }

  // Reset Filters
  document.getElementById('resetFilters').addEventListener('click', () => {
    activeFilters = { emp: [], cat: [], subcat: [], priority: [], status: [] };
    location.reload(); // reloads to restore original table rows
  });
</script>


<script>
  const updateModal = document.getElementById('updateModal');
  updateModal.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;

    document.getElementById('modalTicketId').value = button.dataset.id;
    document.getElementById('modalEmpId').textContent = button.dataset.empid;
    // document.getElementById('modalEmpName').textContent = button.dataset.name;
    // document.getElementById('modalDepartment').textContent = button.dataset.department;
    // document.getElementById('modalDesignation').textContent = button.dataset.designation;
    document.getElementById('modalCategory').textContent = button.dataset.category;
    document.getElementById('modalSubcategory').textContent = button.dataset.subcategory;
    document.getElementById('modalPriority').textContent = button.dataset.priority;
    document.getElementById('modalTitle').textContent = button.dataset.title;
    document.getElementById('modalDescription').textContent = button.dataset.description;
    document.getElementById('modalStatus').value = button.dataset.status;
  });
</script>

</body>
</html>
