{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Dashboard{% endblock %}</title>

  <!-- Bootstrap & Styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

  <style>
    body {
      background-color: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
    }

    /* Navbar */
    .custom-navbar {
      background-color: #e0f0ff;
      height: 60px;
      padding: 10px 20px;
      z-index: 1030;
    }

    .logo-img {
      height: 55px;
    }

    /* Sidebar */
    .custom-sidebar {
      width: 220px;
      background-color: #d6e9f8;
      min-height: 100vh;
      padding-top: 10px;
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 1020;
    }

    .custom-sidebar .list-group-item {
      border: none;
      background-color: #d6e9f8;
      color: #0c3c78;
      font-weight: 500;
    }

    .custom-sidebar .list-group-item.active {
      background-color: #a3cef1;
      color: #002b56;
    }

    /* Content */
    .main-content {
      padding: 20px;
      width: 100%;
    }

    @media (min-width: 992px) {
      .main-content {
        margin-left: 220px;
      }
    }

    @media (max-width: 991px) {
      .custom-sidebar {
        display: none;
      }

      .custom-sidebar.show-sidebar {
        display: block;
        position: absolute;
        z-index: 1050;
      }

      .main-content {
        margin-left: 0 !important;
      }
    }

    /* User Circle */
    .user-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #0c3c78;
      color: #0c3c78;
      font-weight: bold;
      background-color: transparent;
      cursor: pointer;
      z-index: 10;
      padding: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm">
  <div class="container-fluid justify-content-between align-items-center">
    <!-- Left side -->
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-primary d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/logo123.png' %}" alt="Logo" class="logo-img me-2">
    </div>


    
    <!-- Right side (Profile Circle Dropdown) -->
    <div class="dropdown text-end ms-auto">
      <button class="btn user-circle dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        {% if request.user.employee.profile_pic %}
          <img src="{{ request.user.employee.profile_pic.url }}" alt="Profile Picture">
        {% else %}
          {{ request.user.employee.emp_id|default:request.user.username|slice:":2" }}
        {% endif %}
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Layout -->
<div class="d-flex" style="padding-top: 70px;">
  <!-- Sidebar -->
  <div id="sidebar" class="custom-sidebar shadow-sm">
    <div class="list-group list-group-flush">
      <a href="{% url 'user_home' %}" class="list-group-item list-group-item-action {% if request.path == '/user-home/' %}active{% endif %}">Dashboard</a>
      <a href="{% url 'raise_ticket' %}" class="list-group-item list-group-item-action {% if request.path == '/raise-ticket/' %}active{% endif %}">Raise Ticket</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content flex-grow-1">
    {% block content %}{% endblock %}
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Sidebar toggle
  $('#toggleSidebarBtn').click(function () {
    $('#sidebar').toggleClass('show-sidebar');
  });
</script>

</body>
</html>
