<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: url("{% static 'images/login-bg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-container {
            max-width: 450px;
            margin: 70px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 35px 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        .logo-container {
            text-align: center;
            margin-top: 30px;
        }

        .logo-container img {
            max-width: 140px;
            height: auto;
        }

        .form-label {
            font-weight: 600;
        }

        @media (max-width: 576px) {
            .login-container {
                margin: 20px 15px;
                padding: 25px 20px;
            }

            .logo-container img {
                max-width: 90px;
            }
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <img src="{% static 'images/logo.png' %}" alt="Company Logo">
    </div>

    <div class="login-container">
        <h4 class="text-center mb-4">Employee Login</h4>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <form id="loginForm" method="POST" novalidate>
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Username (Employee ID)</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Enter your Employee ID" value="{{ request.POST.username }}">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter your Password">
            </div>
            <div class="mb-3">
                <a href="#" class="text-decoration-none">Forgot Password?</a>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <script>
        document.getElementById("loginForm").addEventListener("submit", function(e) {
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value.trim();

            if (!username) {
                alert("Username is required!");
                e.preventDefault();
                return;
            }

            if (!password) {
                alert("Password is required!");
                e.preventDefault();
                return;
            }
        });
    </script>

</body>
</html> -->

<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: url("{% static 'images/login-bg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
        }

        .logo-container {
            text-align: center;
            margin-top: 30px;
        }

        .logo-container img {
            max-width: 180px; 
            height: auto;
        }

        .login-container {
            max-width: 450px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.96);
            padding: 35px 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .form-label {
            font-weight: 600;
        }

        @media (max-width: 576px) {
            .login-container {
                margin: 20px 15px;
                padding: 25px 20px;
            }

            .logo-container img {
                max-width: 100px;
            }
        }
    </style>
</head>
<body>

<div class="logo-container">
    <img src="{% static 'images/logo.png' %}" alt="Company Logo">
</div>

<div class="login-container">
    <h4 class="text-center mb-4">Employee Login</h4>

    <div id="custom-alerts">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <form id="loginForm" method="POST" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Username (Employee ID)</label>
            <input type="text" name="username" id="username" class="form-control" placeholder="Enter your Employee ID" value="{{ request.POST.username }}">
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Enter your Password">
        </div>

        <div class="mb-3">
            <a href="#" class="text-decoration-none">Forgot Password?</a>
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();
        const alertBox = document.getElementById("custom-alerts");

        alertBox.innerHTML = '';

        if (!username || !password) {
            e.preventDefault();

            let message = '';
            if (!username && !password) {
                message = "Username and Password are required!";
            } else if (!username) {
                message = "Username is required!";
            } else if (!password) {
                message = "Password is required!";
            }

            const alert = document.createElement("div");
            alert.className = "alert alert-danger alert-dismissible fade show";
            alert.setAttribute("role", "alert");
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertBox.appendChild(alert);
        }
    });
</script>

</body>
</html>
 -->

 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: url("{% static 'images/login-bg.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-container {
            max-width: 500px;
            margin: 60px auto;
            background-color: rgba(255, 255, 255, 0.96);
            padding: 30px 25px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        .logo-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo-section img {
            width: 70px;
            height: auto;
            margin-right: 15px;
        }

        .form-label {
            font-weight: 600;
        }

        .input-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
        }

        .input-row label {
            min-width: 80px;
        }

        .input-row input {
            flex: 1;
        }

        @media (max-width: 576px) {
            .input-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .input-row label {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="logo-section">
        <img src="{% static 'images/logo12.png' %}" alt="Company Logo">
        <h5 style="padding-left: 25%;"> Login</h5>
    </div>

    <div id="custom-alerts">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <form id="loginForm" method="POST" novalidate>
        {% csrf_token %}
        <div class="mb-3 input-row">
            <label class="form-label" for="username">Username</label>
            <input type="text" name="username" id="username" class="form-control" placeholder="Enter your username" value="{{ request.POST.username }}">
        </div>

        <div class="mb-3 input-row">
            <label class="form-label" for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
        </div>

        <div class="mb-3 text-end">
            <a href="#" class="text-decoration-none">Forgot Password?</a>
        </div>

        <div class="d-grid">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <div class="mt-3 text-center">
    <span class="text-muted">Don't have an account? <a href="#" class="text-decoration-none">Sign up</a></span>
</div>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS Alerts for empty fields -->
<script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();
        const alertBox = document.getElementById("custom-alerts");

        // Clear previous alerts
        alertBox.innerHTML = '';

        if (!username || !password) {
            e.preventDefault();

            let message = '';
            if (!username && !password) {
                message = "Username and Password are required!";
            } else if (!username) {
                message = "Username is required!";
            } else if (!password) {
                message = "Password is required!";
            }

            const alert = document.createElement("div");
            alert.className = "alert alert-danger alert-dismissible fade show";
            alert.setAttribute("role", "alert");
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertBox.appendChild(alert);
        }
    });
</script>

</body>
</html>
