{% load static %}

<!-- Admin Navbar -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm" style="height: 70px;">
  <div class="container-fluid justify-content-between align-items-center">

    <!-- Logo and Sidebar Toggle -->
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-primary d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/logo123.png' %}" alt="Logo" class="me-2" style="height: 55px;">
    </div>

    <!-- Right Side Icons -->
    <div class="d-flex align-items-center ms-auto">

      <!-- Bell Icon -->
      <button class="btn position-relative me-3">
        <i class="bi bi-bell-fill fs-5 text-primary"></i>
        <!-- You can add a badge if needed -->
        <!-- <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span> -->
      </button>

      <!-- User Circle Dropdown -->
      <div class="dropdown text-end">
        <a class="btn user-circle d-flex align-items-center justify-content-center"
           href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false"
           style="padding: 0; width: auto; height: 45px; border-radius: 50px; overflow: hidden; background-color: #0c3c78; color: white; font-weight: bold; padding: 0 15px;">
          {{ request.user.username }}
        </a>

        <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </div>

    </div>
  </div>
</nav>
