{% extends 'ticketing/base_layout.html' %}
{% load static %}
{% block title %}Profile{% endblock %}
{% block content %}

<style>
  .profile-container {
    max-width: 800px;
    margin: 80px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  

  .default-circle {
    width: 120px;
    height: 120px;
    background: #0d6efd;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
    word-break: break-word;
    text-align: center;
    padding: 10px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .user-circle {
    background-color: #ffffff;
    border: 2px solid #0c3c78;
    color: #0c3c78;
    font-weight: bold;
    font-size: 14px;
    width: auto;
    height: 40px;
    padding: 0 12px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .notification-icon {
    font-size: 20px;
    color: #0c3c78;
    margin-right: 15px;
    cursor: pointer;
  }
</style>

<!-- NAVBAR -->
{% block nav %}
<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-primary d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/Logo1234.png' %}" alt="Logo" class="logo-img me-2">
    </div>
    <div class="d-flex align-items-center ms-auto">
      <i class="bi bi-bell-fill notification-icon"></i>
      <div class="dropdown">
        <a class="btn user-circle dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          {{ request.user.employee.emp_id }}
        </a>
        <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userDropdown">
          <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
          <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
{% endblock %}

<!-- PROFILE SECTION -->
<div class="profile-container">
  <h3 class="text-center text-primary mb-4 fw-bold">My Profile</h3>

  <div class="default-circle">{{ user.employee.emp_id }}</div>

  <!-- Basic Info -->
  <div class="mb-4">
    <h5 class="text-muted">Basic Information</h5>
    <p><strong>Employee ID:</strong> {{ user.employee.emp_id }}</p>
    <p><strong>Full Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Department:</strong> {{ user.employee.department }}</p>
    <p><strong>Designation:</strong> {{ user.employee.designation }}</p>
  </div>

  <div class="text-end mb-3">
    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#editSection" aria-expanded="false" aria-controls="editSection">
      Edit Profile
    </button>
  </div>

  <!-- Edit Form Section -->
  <div class="collapse" id="editSection">
    <!-- Change Password -->
    <hr>
    <h5 class="mb-3 text-primary">Change Password</h5>
    <form method="post">
      {% csrf_token %}
      <input type="hidden" name="change_password" value="1">
      <div class="row">
        <div class="col-md-4 form-group">
          <label>Old Password</label>
          <input type="password" name="old_password" class="form-control" required>
        </div>
        <div class="col-md-4 form-group">
          <label>New Password</label>
          <input type="password" name="new_password" class="form-control" required>
        </div>
        <div class="col-md-4 form-group">
          <label>Confirm Password</label>
          <input type="password" name="confirm_password" class="form-control" required>
        </div>
      </div>
      <div class="text-end mt-3">
        <button type="submit" class="btn btn-outline-primary">Update Password</button>
      </div>
    </form>

    <!-- Update Details -->
    <hr>
    <h5 class="mb-3 text-primary">Update Details</h5>
    <form method="post">
      {% csrf_token %}
      <input type="hidden" name="update_details" value="1">
      <div class="row">
        <div class="col-md-6 form-group">
          <label>First Name</label>
          <input type="text" name="first_name" value="{{ user.first_name }}" class="form-control" required>
        </div>
        <div class="col-md-6 form-group">
          <label>Last Name</label>
          <input type="text" name="last_name" value="{{ user.last_name }}" class="form-control" required>
        </div>
      </div>
      <div class="form-group mt-3">
        <label>Email</label>
        <input type="email" name="email" value="{{ user.email }}" class="form-control" required>
      </div>
      <div class="text-end mt-3">
        <button type="submit" class="btn btn-outline-success">Update Details</button>
      </div>
    </form>
  </div>
</div>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

{% endblock %}
