{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raise Ticket</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

  <style>
    body {
      background-color: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
    }

    .custom-navbar {
      background-color: #e0f0ff;
      height: 70px;
    }

    .logo-img {
      height: 50px;
      width: auto;
      max-height: 50px;
      object-fit: contain;
    }

    .user-id-btn {
      font-size: 14px;
      font-weight: 600;
      color: #0c3c78;
      border-color: #0c3c78;
      background-color: #e7f1ff;
    }

    .user-id-btn:hover {
      background-color: #d0e7ff;
      color: #0c3c78;
    }

    .custom-sidebar {
      width: 220px;
      background-color: #d6e9f8;
      min-height: 100vh;
      padding-top: 10px;
      position: fixed;
      left: 0;
      top: 70px;
      z-index: 1000;
    }

    .custom-sidebar .list-group-item {
      border: none;
      background-color: #d6e9f8;
      color: #0c3c78;
      font-weight: 500;
    }

    .custom-sidebar .list-group-item.active {
      background-color: #a3cef1;
      color: #002b56;
    }

    @media (min-width: 992px) {
      .main-content {
        margin-left: 220px;
      }
    }

    @media (max-width: 991px) {
      .custom-sidebar {
        display: none;
      }

      .custom-sidebar.show-sidebar {
        display: block;
        position: absolute;
        z-index: 999;
      }

      .main-content {
        margin-left: 0 !important;
      }
    }

    .raise-ticket-wrapper {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 100px 15px 40px;
    }

    .ticket-form-container {
      width: 100%;
      max-width: 800px;
      background-color: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    }

    .form-group {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      gap: 15px;
      margin-bottom: 1rem;
    }

    .form-group label {
      width: 150px;
      font-weight: 500;
      margin-bottom: 0;
      white-space: nowrap;
    }

    .form-group .form-control,
    .form-group .form-select,
    .form-group textarea {
      flex: 1;
    }

    @media (max-width: 576px) {
      .form-group {
        flex-direction: column;
        align-items: stretch;
      }

      .form-group label {
        width: 100%;
      }
    }

    .alert-box {
      display: none;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm">
  <div class="container-fluid justify-content-between align-items-center px-3">
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-primary d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/Logo123.png' %}" alt="Logo" class="logo-img">
    </div>
    
    <div class="d-flex align-items-center ms-auto">
      <i class="bi bi-bell-fill text-primary fs-5 me-3"></i>
      <div class="dropdown">
        <button class="btn btn-outline-primary rounded-pill px-3 py-1 dropdown-toggle user-id-btn"
                data-bs-toggle="dropdown" aria-expanded="false">
          {{ request.user.employee.emp_id|default:request.user.username }}
        </button>
        <ul class="dropdown-menu dropdown-menu-end mt-2">
          <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
          <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Layout -->
<div class="d-flex" style="padding-top: 70px;">
  <!-- Sidebar -->
  <div id="sidebar" class="custom-sidebar shadow-sm">
    <div class="list-group list-group-flush">
      <a href="{% url 'user_home' %}" class="list-group-item list-group-item-action {% if request.path == '/user-home/' %}active{% endif %}">Dashboard</a>
      <a href="{% url 'raise_ticket' %}" class="list-group-item list-group-item-action {% if request.path == '/raise-ticket/' %}active{% endif %}">Raise Ticket</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content flex-grow-1">
    <div class="raise-ticket-wrapper">
      <div class="ticket-form-container">
        <h3 class="text-center text-primary fw-bold mb-4">Raise a Ticket</h3>

        <!-- Alert Box -->
        <div id="errorAlert" class="alert alert-danger alert-box"></div>

        <form method="post" enctype="multipart/form-data" id="ticketForm">
          {% csrf_token %}

          <!-- Category -->
          <div class="form-group">
            <label for="category">Category <span class="text-danger">*</span></label>
            <select class="form-select" id="category" name="category">
              <option value="" disabled selected>Select Category</option>
              {% for key, value in categories %}
                <option value="{{ key }}">{{ value }}</option>
              {% endfor %}
            </select>
          </div>

          <!-- Subcategory -->
          <div class="form-group">
            <label for="subcategory">Subcategory <span class="text-danger">*</span></label>
            <select name="subcategory" id="subcategory" class="form-select" disabled>
              <option value="" disabled selected>Select Subcategory</option>
            </select>
          </div>

          <!-- Title -->
          <div class="form-group">
            <label for="title">Title <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="title" name="title">
          </div>

          <!-- Description -->
          <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
          </div>

          <!-- Priority -->
          <div class="form-group">
            <label for="priority">Priority <span class="text-danger">*</span></label>
            <select class="form-select" id="priority" name="priority">
              <option value="" disabled selected>Select Priority</option>
              <option value="Low">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
              <option value="Critical">Critical</option>
            </select>
          </div>

          <!-- Attachment -->
          <div class="form-group">
            <label for="attachment">Attachment</label>
            <input type="file" class="form-control" id="attachment" name="attachment">
          </div>

          <div class="text-end mt-4">
            <button type="submit" class="btn btn-primary px-4">Submit Ticket</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $('#toggleSidebarBtn').click(function () {
    $('#sidebar').toggleClass('show-sidebar');
  });

  const subcategoryMap = {
    "Hardware": ["Laptop", "Monitor", "Keyboard", "Mouse", "Printer"],
    "Software": ["OS Issue", "Installation", "License Activation", "Bug/Error"],
    "Network": ["WiFi", "LAN", "VPN", "Server Access"],
    "Access": ["Password Reset", "Permission Issue", "User Role"],
    "Email": ["Outlook", "Configuration", "Access Denied", "Mailbox Full"],
    "Cloud": ["Azure", "AWS", "GCP"],
    "Maintenance": ["Hardware Check", "Cleaning"],
    "Security": ["Antivirus", "Access Logs"],
    "Data": ["Backup", "Recovery"],
    "General": ["Query", "Suggestion"]
  };

  document.getElementById('category').addEventListener('change', function () {
    const selectedCategory = this.value;
    const subcategorySelect = document.getElementById('subcategory');
    subcategorySelect.innerHTML = '<option value="" disabled selected>Select Subcategory</option>';

    if (subcategoryMap[selectedCategory]) {
      subcategoryMap[selectedCategory].forEach(sub => {
        const option = document.createElement('option');
        option.value = sub;
        option.textContent = sub;
        subcategorySelect.appendChild(option);
      });
      subcategorySelect.disabled = false;
    } else {
      subcategorySelect.disabled = true;
    }
  });

  document.getElementById('ticketForm').addEventListener('submit', function (e) {
    const category = document.getElementById('category').value;
    const subcategory = document.getElementById('subcategory').value;
    const title = document.getElementById('title').value.trim();
    const priority = document.getElementById('priority').value;

    const errors = [];
    if (!category) errors.push("Please select a Category.");
    if (!subcategory) errors.push("Please select a Subcategory.");
    if (!title) errors.push("Please enter a Title.");
    if (!priority) errors.push("Please select a Priority.");

    if (errors.length > 0) {
      e.preventDefault();
      const alertBox = document.getElementById("errorAlert");
      alertBox.style.display = "block";
      alertBox.innerHTML = errors.map(err => `<div>• ${err}</div>`).join("");
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  });
</script>
</body>
</html>
