<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="page-bg">


<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm">
  <div class="container-fluid justify-content-between align-items-center">

    <div class="d-flex align-items-center">

      <button class="btn btn-outline-dark d-lg-none me-2" id="toggleSidebarBtn">☰</button>

      <img src="{% static 'images/logo.png' %}" alt="Logo" style="height: 55px;" class="me-2">
    </div>


    <div class="dropdown text-end ms-auto">
      <a class="btn btn-outline-dark rounded-circle fw-bold fs-6 d-flex align-items-center justify-content-center"
         href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false"
         style="width: 50px; height: 50px;">
        {{ request.user.employee.emp_id|default:request.user.username }}
      </a>
      <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>

  </div>
</nav>



<div class="d-flex" style="padding-top: 70px;">
  

  <div id="sidebar" class="custom-sidebar shadow-sm">
    <div class="list-group list-group-flush">
      <a href="{% url 'user_home' %}" class="list-group-item list-group-item-action {% if request.path == '/user-home/' %}active{% endif %}">Dashboard</a>
      <a href="{% url 'raise_ticket' %}" class="list-group-item list-group-item-action {% if request.path == '/raise-ticket/' %}active{% endif %}">Raise Ticket</a>
    </div>
  </div>

  <main class="flex-grow-1 p-4 content-area">
    <h2 class="fw-bold text-secondary">Welcome to the Dashboard</h2>
    <p>🏁 Content goes here.</p>
  </main>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $('#toggleSidebarBtn').click(function () {
    $('#sidebar').toggleClass('show-sidebar');
  });
</script>
</body>
</html> -->

<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  
  <style>
    body {
      background-color: #fffaf5;
    }

    .custom-navbar {
      background-color: #fde9dd;
    }

    .custom-sidebar {
      width: 220px;
      background-color: #fbe9e7;
      min-height: 100vh;
      padding-top: 10px;
    }

    .custom-sidebar .list-group-item {
      border: none;
      background-color: #fbe9e7;
      color: #4e342e;
      font-weight: 500;
    }

    .custom-sidebar .list-group-item.active {
      background-color: #f8c8b8;
      color: #3e2723;
    }

    .user-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: transparent;
      border: 2px solid #795548;
      color: #4e342e;
      font-weight: bold;
    }

    .dashboard-card {
      padding: 20px;
      border-radius: 15px;
      color: white;
      text-align: center;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
      height: 140px;
    }

    .card-1 { background: linear-gradient(135deg, #f7c59f, #f2ae72); }
    .card-2 { background: linear-gradient(135deg, #a0d2eb, #69aadb); }
    .card-3 { background: linear-gradient(135deg, #f8b195, #f67280); }
    .card-4 { background: linear-gradient(135deg, #b5ead7, #79cbb8); }

    .dashboard-card h5 {
      font-size: 1.1rem;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .dashboard-card h2 {
      font-size: 2.4rem;
      font-weight: bold;
    }


    @media (max-width: 991px) {
      .custom-sidebar {
        display: none;
      }
      .custom-sidebar.show-sidebar {
        display: block;
        position: absolute;
        z-index: 999;
        background-color: #fbe9e7;
      }
      .main-content {
        margin-left: 0 !important;
      }
    }

    @media (min-width: 992px) {
      .main-content {
        margin-left: 220px;
      }
    }
  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm">
  <div class="container-fluid justify-content-between align-items-center">


    <div class="d-flex align-items-center">
      <button class="btn btn-outline-dark d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/logo.png' %}" alt="Logo" style="height: 55px;" class="me-2">
    </div>


    <div class="dropdown text-end ms-auto">
      <a class="btn user-circle d-flex align-items-center justify-content-center"
         href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        {{ request.user.employee.emp_id|default:request.user.username }}
      </a>
      <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="d-flex" style="padding-top: 70px;">
  

  <div id="sidebar" class="custom-sidebar shadow-sm">
    <div class="list-group list-group-flush">
      <a href="{% url 'user_home' %}" class="list-group-item list-group-item-action {% if request.path == '/user-home/' %}active{% endif %}">Dashboard</a>
      <a href="{% url 'raise_ticket' %}" class="list-group-item list-group-item-action {% if request.path == '/raise-ticket/' %}active{% endif %}">Raise Ticket</a>
    </div>
  </div>


  <div class="main-content flex-grow-1 p-4">
    <div class="container-fluid">
      <div class="row g-4">
        <div class="col-xl-3 col-md-6 col-sm-12">
          <div class="dashboard-card card-1">
            <h5>Active Tickets</h5>
            <h2>{{ active_count }}</h2>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <div class="dashboard-card card-2">
            <h5>Solved Tickets</h5>
            <h2>{{ solved_count }}</h2>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <div class="dashboard-card card-3">
            <h5>On Hold Tickets</h5>
            <h2>{{ on_hold_count }}</h2>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <div class="dashboard-card card-4">
            <h5>Total Tickets</h5>
            <h2>{{ total_count }}</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $('#toggleSidebarBtn').click(function () {
    $('#sidebar').toggleClass('show-sidebar');
  });
</script>

</body>
</html>
 -->

 <!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="page-bg">

<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm">
  <div class="container-fluid justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-primary d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo-img me-2">
    </div>
    <div class="dropdown text-end ms-auto">
      <a class="btn user-circle d-flex align-items-center justify-content-center"
         href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        {{ request.user.employee.emp_id|default:request.user.username }}
      </a>
      <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="d-flex" style="padding-top: 70px;">


  <div id="sidebar" class="custom-sidebar shadow-sm">
    <div class="list-group list-group-flush">
      <a href="{% url 'user_home' %}" class="list-group-item list-group-item-action {% if request.path == '/user-home/' %}active{% endif %}">Dashboard</a>
      <a href="{% url 'raise_ticket' %}" class="list-group-item list-group-item-action {% if request.path == '/raise-ticket/' %}active{% endif %}">Raise Ticket</a>
    </div>
  </div>


   {% block content %}


  <div class="main-content flex-grow-1 p-4">
    <div class="container">
      <div class="row justify-content-center g-4">
        <div class="col-xl-3 col-md-6 col-sm-12">
          <div class="dashboard-card card-1">
            <h5>Active Tickets</h5>
            <h2>{{ active_count }}</h2>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <div class="dashboard-card card-2">
            <h5>Solved Tickets</h5>
            <h2>{{ solved_count }}</h2>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <div class="dashboard-card card-3">
            <h5>On Hold Tickets</h5>
            <h2>{{ on_hold_count }}</h2>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 col-sm-12">
          <div class="dashboard-card card-4">
            <h5>Total Tickets</h5>
            <h2>{{ total_count }}</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-5">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="text-primary fw-bold">Ticket Insights</h4>
    <form method="get" class="d-flex">
      <select name="month" class="form-select me-2">
        <option value="">All Months</option>
        {% for month in months %}
          <option value="{{ month }}" {% if selected_month == month %}selected{% endif %}>{{ month }}</option>
        {% endfor %}
      </select>
      <button type="submit" class="btn btn-outline-primary">Filter</button>
    </form>
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-12 mb-4">
      <canvas id="lineChart"></canvas>
    </div>
    <div class="col-lg-6 col-md-12 mb-4">
      <canvas id="pieChart"></canvas>
    </div>
  </div>
</div>

  </div>
  {% endblock %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $('#toggleSidebarBtn').click(function () {
    $('#sidebar').toggleClass('show-sidebar');
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const lineChart = new Chart(document.getElementById('lineChart'), {
    type: 'line',
    data: {
      labels: {{ dates|safe }},
      datasets: [
        {
          label: 'Raised',
          data: {{ raised_data|safe }},
          borderColor: 'rgba(54, 162, 235, 1)',
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          tension: 0.4
        },
        {
          label: 'Solved',
          data: {{ solved_data|safe }},
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          tension: 0.4
        },
        {
          label: 'On Hold',
          data: {{ on_hold_data|safe }},
          borderColor: 'rgba(255, 206, 86, 1)',
          backgroundColor: 'rgba(255, 206, 86, 0.2)',
          tension: 0.4
        }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        title: {
          display: true,
          text: 'Tickets Over Time'
        }
      }
    }
  });

  const pieChart = new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
      labels: ['Raised', 'Solved', 'On Hold'],
      datasets: [{
        data: [{{ raised_total }}, {{ solved_total }}, {{ on_hold_total }}],
        backgroundColor: [
          'rgba(54, 162, 235, 0.6)',
          'rgba(75, 192, 192, 0.6)',
          'rgba(255, 206, 86, 0.6)'
        ],
        borderColor: [
          'rgba(54, 162, 235, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(255, 206, 86, 1)'
        ],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      plugins: {
        title: {
          display: true,
          text: 'Ticket Status Distribution'
        }
      }
    }
  });
</script>
</body>
</html> -->

<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="page-bg">

<!- 
<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm">
  <div class="container-fluid justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-primary d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo-img me-2" style="height: 50px;">
    </div>
    <div class="dropdown text-end ms-auto">
      <a class="btn user-circle d-flex align-items-center justify-content-center"
         href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        {{ request.user.employee.emp_id|default:request.user.username }}
      </a>
      <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="d-flex" style="padding-top: 70px;">

  <div id="sidebar" class="custom-sidebar shadow-sm">
    <div class="list-group list-group-flush">
      <a href="{% url 'user_home' %}" class="list-group-item list-group-item-action {% if request.path == '/user-home/' %}active{% endif %}">Dashboard</a>
      <a href="{% url 'raise_ticket' %}" class="list-group-item list-group-item-action {% if request.path == '/raise-ticket/' %}active{% endif %}">Raise Ticket</a>
    </div>
  </div>


  <div class="main-content flex-grow-1 p-4">
    <div class="container">

      <div class="row justify-content-center g-4">
        <div class="col-xl-3 col-md-6">
          <div class="dashboard-card card-1">
            <h5>Active Tickets</h5>
            <h2>{{ active_count }}</h2>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="dashboard-card card-2">
            <h5>Solved Tickets</h5>
            <h2>{{ solved_count }}</h2>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="dashboard-card card-3">
            <h5>On Hold Tickets</h5>
            <h2>{{ on_hold_count }}</h2>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="dashboard-card card-4">
            <h5>Total Tickets</h5>
            <h2>{{ total_count }}</h2>
          </div>
        </div>
      </div>

      <div class="mt-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="text-primary fw-bold">Ticket Insights</h4>
          <div class="d-flex justify-content-between align-items-center mb-3">
  <h4 class="text-primary fw-bold">Ticket Insights</h4>
  <form method="get" class="d-flex align-items-center">
    <select name="month" class="form-select me-2" required>
      <option value="" disabled {% if not selected_month %}selected{% endif %}>Select Month</option>
      {% for month in months %}
        <option value="{{ month }}" {% if selected_month == month %}selected{% endif %}>{{ month }}</option>
      {% endfor %}
    </select>
    <button type="submit" class="btn btn-outline-primary me-2">Filter</button>

    {% if selected_month %}
      <a href="{% url 'user_home' %}" class="btn btn-outline-danger">Reset</a>
    {% endif %}
  </form>
</div>

        </div>

        <div class="row align-items-stretch">
  <div class="col-lg-8 col-md-12 mb-4">
    <canvas id="lineChart" style="height: 400px;"></canvas>
  </div>
  <div class="col-lg-4 col-md-12 mb-4">
    <canvas id="pieChart" style="height: 300px;"></canvas>
  </div>
</div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  $('#toggleSidebarBtn').click(function () {
    $('#sidebar').toggleClass('show-sidebar');
  });

  const lineChart = new Chart(document.getElementById('lineChart'), {
    type: 'line',
    data: {
      labels: {{ dates|safe }},
      datasets: [
        {
          label: 'Raised',
          data: {{ raised_data|safe }},
          borderColor: 'rgba(54, 162, 235, 1)',
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          tension: 0.4
        },
        {
          label: 'Solved',
          data: {{ solved_data|safe }},
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          tension: 0.4
        },
        {
          label: 'On Hold',
          data: {{ on_hold_data|safe }},
          borderColor: 'rgba(255, 206, 86, 1)',
          backgroundColor: 'rgba(255, 206, 86, 0.2)',
          tension: 0.4
        }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        title: {
          display: true,
          text: 'Tickets Over Time'
        }
      }
    }
  });

  const pieChart = new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
      labels: ['Raised', 'Solved', 'On Hold'],
      datasets: [{
        data: [{{ raised_total }}, {{ solved_total }}, {{ on_hold_total }}],
        backgroundColor: [
          'rgba(54, 162, 235, 0.6)',
          'rgba(75, 192, 192, 0.6)',
          'rgba(255, 206, 86, 0.6)'
        ],
        borderColor: [
          'rgba(54, 162, 235, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(255, 206, 86, 1)'
        ],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      plugins: {
        title: {
          display: true,
          text: 'Ticket Status Distribution'
        }
      }
    }
  });
</script>
</body>
</html> -->

<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
    .dashboard-card { cursor: pointer; transition: transform 0.2s; }
    .dashboard-card:hover { transform: scale(1.02); }
    .filter-bar select { width: 150px; }
  </style>
</head>
<body class="page-bg">


<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm">
  <div class="container-fluid justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-primary d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/logo.png' %}" alt="Logo" class="me-2" style="height: 50px;">
    </div>
    <div class="dropdown text-end ms-auto">
      <a class="btn user-circle d-flex align-items-center justify-content-center"
         href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        {{ request.user.employee.emp_id|default:request.user.username }}
      </a>
      <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="d-flex" style="padding-top: 70px;">

  <div id="sidebar" class="custom-sidebar shadow-sm">
    <div class="list-group list-group-flush">
      <a href="{% url 'user_home' %}" class="list-group-item list-group-item-action active">Dashboard</a>
      <a href="{% url 'raise_ticket' %}" class="list-group-item list-group-item-action">Raise Ticket</a>
    </div>
  </div>

  <div class="main-content flex-grow-1 p-4">
    <div class="container">

   
      <div class="row mb-4 filter-bar align-items-end">
        <div class="col-md-3">
          <label class="form-label">Select Month</label>
          <select class="form-select" id="monthFilter">
            {% for m in months %}
              <option value="{{ m }}" {% if selected_month == m %}selected{% endif %}>{{ m }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label">Select Year</label>
          <select class="form-select" id="yearFilter">
            {% for y in years %}
              <option value="{{ y }}" {% if selected_year == y %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3 mt-2 mt-md-0">
          <button class="btn btn-outline-danger mt-4" id="resetBtn">Reset</button>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-md-3">
          <div class="dashboard-card bg-info text-white text-center p-3" data-status="Active">
            <h5>Active Tickets</h5><h2>{{ active_count }}</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dashboard-card bg-success text-white text-center p-3" data-status="Solved">
            <h5>Solved Tickets</h5><h2>{{ solved_count }}</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dashboard-card bg-warning text-dark text-center p-3" data-status="On Hold">
            <h5>On Hold Tickets</h5><h2>{{ on_hold_count }}</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dashboard-card bg-secondary text-white text-center p-3" data-status="Total">
            <h5>Total Tickets</h5><h2>{{ total_count }}</h2>
          </div>
        </div>
      </div>


      <div class="row mt-5">
        <div class="col-lg-8">
          <canvas id="lineChart" height="300"></canvas>
        </div>
        <div class="col-lg-4">
          <canvas id="pieChart" height="250"></canvas>
        </div>
      </div>

     
      <div class="mt-5">
        <h5 class="mb-3 fw-bold text-primary">Ticket Details</h5>
        <div class="table-responsive">
          <table class="table table-bordered table-striped align-middle text-center" id="ticketTable">
            <thead class="table-light">
              <tr>
                <th>S.No</th>
                <th>Category</th>
                <th>Subcategory</th>
                <th>Title</th>
                <th>Priority</th>
                <th>Description</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for ticket in filtered_tickets %}
                <tr data-status="{{ ticket.status }}">
                  <td>{{ forloop.counter }}</td>
                  <td>{{ ticket.category }}</td>
                  <td>{{ ticket.subcategory }}</td>
                  <td>{{ ticket.title }}</td>
                  <td>{{ ticket.priority }}</td>
                  <td>{{ ticket.description }}</td>
                  <td>{{ ticket.status }}</td>
                </tr>
              {% empty %}
                <tr><td colspan="7">No tickets found.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

  $('#toggleSidebarBtn').click(() => $('#sidebar').toggleClass('show-sidebar'));

 
  document.getElementById('monthFilter').addEventListener('change', updateURL);
  document.getElementById('yearFilter').addEventListener('change', updateURL);
  document.getElementById('resetBtn').addEventListener('click', () => {
    window.location.href = "{% url 'user_home' %}";
  });

  function updateURL() {
    const month = document.getElementById('monthFilter').value;
    const year = document.getElementById('yearFilter').value;
    if (month && year) {
      window.location.href = `{% url 'user_home' %}?month=${month}&year=${year}`;
    }
  }

  $('.dashboard-card').click(function () {
    const status = $(this).data('status');
    $('#ticketTable tbody tr').each(function () {
      const rowStatus = $(this).data('status');
      if (status === 'Total' || rowStatus === status) {
        $(this).show();
      } else {
        $(this).hide();
      }
    });
  });

  
  new Chart(document.getElementById('lineChart'), {
    type: 'line',
    data: {
      labels: {{ dates|safe }},
      datasets: [
        {
          label: 'Raised',
          data: {{ raised_data|safe }},
          borderColor: 'blue',
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          tension: 0.4
        },
        {
          label: 'Solved',
          data: {{ solved_data|safe }},
          borderColor: 'green',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          tension: 0.4
        },
        {
          label: 'On Hold',
          data: {{ on_hold_data|safe }},
          borderColor: 'orange',
          backgroundColor: 'rgba(255, 206, 86, 0.2)',
          tension: 0.4
        }
      ]
    },
    options: {
      responsive: true,
      plugins: { title: { display: true, text: 'Tickets Over Time' } }
    }
  });

 
  new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
      labels: ['Raised', 'Solved', 'On Hold'],
      datasets: [{
        data: [{{ raised_total }}, {{ solved_total }}, {{ on_hold_total }}],
        backgroundColor: ['blue', 'green', 'orange'],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      plugins: { title: { display: true, text: 'Ticket Distribution' } }
    }
  });
</script>

</body>
</html> -->

<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
    .dashboard-card { cursor: pointer; transition: transform 0.2s; }
    .dashboard-card:hover { transform: scale(1.02); }
    .filter-bar select { width: 150px; }
  </style>
</head>
<body class="page-bg">

<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm">
  <div class="container-fluid justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-primary d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/logo.png' %}" alt="Logo" class="me-2" style="height: 50px;">
    </div>
    <div class="dropdown text-end ms-auto">
      <a class="btn user-circle d-flex align-items-center justify-content-center"
   href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
  <span class="text-uppercase">{{ request.user.employee.emp_id }}</span>
</a>


      <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userDropdown">
        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="d-flex" style="padding-top: 70px;">

  <div id="sidebar" class="custom-sidebar shadow-sm">
    <div class="list-group list-group-flush">
      <a href="{% url 'user_home' %}" class="list-group-item list-group-item-action active">Dashboard</a>
      <a href="{% url 'raise_ticket' %}" class="list-group-item list-group-item-action">Raise Ticket</a>
    </div>
  </div>

  <div class="main-content flex-grow-1 p-4">
    <div class="container">

      <div class="row mb-4 filter-bar align-items-end">
        <div class="col-md-3">
          <label class="form-label">Select Month</label>
          <select class="form-select" id="monthFilter">
            <option value="">Select Month</option>
            {% for m in months %}
              <option value="{{ m }}" {% if selected_month == m %}selected{% endif %}>{{ m }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label">Select Year</label>
          <select class="form-select" id="yearFilter">
            <option value="">Select Year</option>
            {% for y in years %}
              <option value="{{ y }}" {% if selected_year == y|stringformat:"s" %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3 mt-2 mt-md-0">
          <button class="btn btn-outline-danger mt-4" id="resetBtn">Reset</button>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-md-3">
          <div class="dashboard-card card-1 p-3 bg-info text-white text-center" data-status="Active">
            <h5>Active Tickets</h5><h2>{{ active_count }}</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dashboard-card card-2 p-3 bg-success text-white text-center" data-status="Solved">
            <h5>Solved Tickets</h5><h2>{{ solved_count }}</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dashboard-card card-3 p-3 bg-warning text-dark text-center" data-status="On Hold">
            <h5>On Hold Tickets</h5><h2>{{ on_hold_count }}</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dashboard-card card-4 p-3 bg-secondary text-white text-center" data-status="Total">
            <h5>Total Tickets</h5><h2>{{ total_count }}</h2>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-8">
          <canvas id="lineChart" height="300"></canvas>
        </div>
        <div class="col-lg-4">
          <canvas id="pieChart" height="250"></canvas>
        </div>
      </div>

      <div class="mt-5">
        <h5 class="mb-3 fw-bold text-primary">Ticket Details</h5>
        <div class="table-responsive">
          <table class="table table-bordered table-striped align-middle text-center" id="ticketTable">
            <thead class="table-light">
              <tr>
                <th>S.No</th>
                <th>Category</th>
                <th>Subcategory</th>
                <th>Title</th>
                <th>Priority</th>
                <th>Description</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for ticket in filtered_tickets %}
                <tr data-status="{{ ticket.status }}">
                  <td>{{ forloop.counter }}</td>
                  <td>{{ ticket.category }}</td>
                  <td>{{ ticket.subcategory|default:"-" }}</td>
                  <td>{{ ticket.title }}</td>
                  <td>{{ ticket.priority }}</td>
                  <td>{{ ticket.description }}</td>
                  <td>{{ ticket.status }}</td>
                </tr>
              {% empty %}
                <tr><td colspan="7">No tickets found.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $('#toggleSidebarBtn').click(function () {
    $('#sidebar').toggleClass('show-sidebar');
  });

  const monthSelect = document.getElementById("monthFilter");
  const yearSelect = document.getElementById("yearFilter");
  const resetBtn = document.getElementById("resetBtn");

  monthSelect.addEventListener("change", () => updateURL());
  yearSelect.addEventListener("change", () => updateURL());
  resetBtn.addEventListener("click", () => window.location.href = "{% url 'user_home' %}");

  function updateURL() {
    const month = monthSelect.value;
    const year = yearSelect.value;
    if (month && year) {
      const query = `?month=${month}&year=${year}`;
      window.location.href = "{% url 'user_home' %}" + query;
    }
  }

  $('.dashboard-card').click(function () {
    const status = $(this).data('status');
    $('#ticketTable tbody tr').each(function () {
      const rowStatus = $(this).data('status');
      if (status === 'Total') {
        $(this).show();
      } else if (status === 'Active') {
        if (rowStatus === 'Open' || rowStatus === 'In Progress') {
          $(this).show();
        } else {
          $(this).hide();
        }
      } else {
        if (rowStatus === status) {
          $(this).show();
        } else {
          $(this).hide();
        }
      }
    });
  });

 
  const lineChart = new Chart(document.getElementById('lineChart'), {
    type: 'line',
    data: {
      labels: {{ dates|safe }},
      datasets: [
        {
          label: 'Raised',
          data: {{ raised_data|safe }},
          borderColor: 'blue',
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          tension: 0.4
        },
        {
          label: 'Solved',
          data: {{ solved_data|safe }},
          borderColor: 'green',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          tension: 0.4
        },
        {
          label: 'On Hold',
          data: {{ on_hold_data|safe }},
          borderColor: 'orange',
          backgroundColor: 'rgba(255, 206, 86, 0.2)',
          tension: 0.4
        }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        title: {
          display: true,
          text: 'Tickets Over Time'
        }
      }
    }
  });

  
  const pieChart = new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
      labels: ['Raised', 'Solved', 'On Hold'],
      datasets: [{
        data: [{{ raised_total }}, {{ solved_total }}, {{ on_hold_total }}],
        backgroundColor: ['blue', 'green', 'orange'],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      plugins: {
        title: {
          display: true,
          text: 'Ticket Distribution'
        }
      }
    }
  });
</script>

</body>
</html> -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

  <style>
    body {
      background-color: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
    }

    /* Navbar */
    .custom-navbar {
      background-color: #e0f0ff;
      height: 70px;
      padding: 0 20px;
    }

    .logo-img {
      height: 50px;
    }

    /* Sidebar */
    .custom-sidebar {
      width: 220px;
      background-color: #d6e9f8;
      min-height: 100vh;
      padding-top: 10px;
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 1000;
    }

    .custom-sidebar .list-group-item {
      border: none;
      background-color: #d6e9f8;
      color: #0c3c78;
      font-weight: 500;
    }

    .custom-sidebar .list-group-item.active {
      background-color: #a3cef1;
      color: #002b56;
    }

    /* Avatar & Bell */
    .user-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #0c3c78;
  background-color: transparent;
  color: #0c3c78;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.5px;
  line-height: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4px;
  overflow: hidden;
  cursor: pointer;
}


    .notification-bell {
      font-size: 20px;
      color: #0c3c78;
      cursor: pointer;
    }

    /* Content spacing */
    .main-content {
      margin-left: 220px;
      padding: 30px;
      padding-top: 90px;
    }

    @media (max-width: 991px) {
      .custom-sidebar {
        display: none;
      }
      .custom-sidebar.show-sidebar {
        display: block;
        position: absolute;
        z-index: 999;
      }
      .main-content {
        margin-left: 0 !important;
      }
    }

    .dashboard-card {
      padding: 20px;
      border-radius: 15px;
      color: white;
      text-align: center;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
      height: 140px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .dashboard-card:hover {
      transform: scale(1.02);
    }

    .card-1 { background: linear-gradient(135deg, #62a6db, #4d90d1); }
    .card-2 { background: linear-gradient(135deg, #7bc6f7, #509ee3); }
    .card-3 { background: linear-gradient(135deg, #6499e9, #4075c4); }
    .card-4 { background: linear-gradient(135deg, #93cbf1, #589dd6); }

    .filter-bar select {
      width: 150px;
    }

    .user-id-btn {
  font-size: 14px;
  font-weight: 600;
  color: #0c3c78;
  border-color: #0c3c78;
  background-color: #e7f1ff;
}
.user-id-btn:hover {
  background-color: #d0e7ff;
  color: #0c3c78;
}
.logo-img {
  height: 50px;
  width: auto;
  max-height: 50px;
  object-fit: contain;
}
.status-open {
  background-color: #cce5ff;
  color: #004085;
  font-weight: 600;
  border-radius: 6px;
  padding: 5px 8px;
}

.status-in-progress {
  background-color: #d1ecf1;
  color: #0c5460;
  font-weight: 600;
  border-radius: 6px;
  padding: 5px 8px;
}

.status-on-hold {
  background-color: #fff3cd;
  color: #856404;
  font-weight: 600;
  border-radius: 6px;
  padding: 5px 8px;
}

.status-solved {
  background-color: #d4edda;
  color: #155724;
  font-weight: 600;
  border-radius: 6px;
  padding: 5px 8px;
}


  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top custom-navbar shadow-sm w-100 px-3">
  <div class="d-flex justify-content-between align-items-center w-100">

    <div class="d-flex align-items-center">
      <button class="btn btn-outline-primary d-lg-none me-2" id="toggleSidebarBtn">☰</button>
      <img src="{% static 'images/Logo123.png' %}" alt="Logo" class="logo-img">
    </div>

    <div class="user-actions ms-auto">
      <i class="bi bi-bell-fill notification-bell"></i>
      <div class="dropdown">
        <button class="btn btn-outline-primary rounded-pill px-3 py-1 dropdown-toggle user-id-btn" data-bs-toggle="dropdown" aria-expanded="false">
  {{ request.user.employee.emp_id|default:request.user.username }}
        </button>
        <ul class="dropdown-menu dropdown-menu-end mt-2">
          <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
          <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="d-flex">
  <div id="sidebar" class="custom-sidebar shadow-sm">
    <div class="list-group list-group-flush">
      <a href="{% url 'user_home' %}" class="list-group-item list-group-item-action active">Dashboard</a>
      <a href="{% url 'raise_ticket' %}" class="list-group-item list-group-item-action">Raise Ticket</a>
    </div>
  </div>

  <div class="main-content flex-grow-1">
    <div class="container">

      <div class="row mb-4 filter-bar align-items-end">
        <div class="col-md-3">
          <label class="form-label"></label>
          <select class="form-select" id="monthFilter">
            <option value="">Select Month</option>
            {% for m in months %}
              <option value="{{ m }}" {% if selected_month == m %}selected{% endif %}>{{ m }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label"></label>
          <select class="form-select" id="yearFilter">
            <option value="">Select Year</option>
            {% for y in years %}
              <option value="{{ y }}" {% if selected_year == y|stringformat:"s" %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3 mt-2 mt-md-0">
          <button class="btn btn-outline-danger mt-4" id="resetBtn">Reset</button>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-md-3">
          <div class="dashboard-card card-1" data-status="Active">
            <h5>Active Tickets</h5><h2>{{ active_count }}</h2>
          </div>
        </div>
        <div class="col-md-3">
  <div class="dashboard-card" style="background: linear-gradient(135deg, #5cb85c, #4cae4c);" data-status="Solved">
    <h5>Solved Tickets</h5><h2>{{ solved_count }}</h2>
  </div>
</div>
<div class="col-md-3">
  <div class="dashboard-card" style="background: linear-gradient(135deg, #f0ad4e, #ec971f);" data-status="On Hold">
    <h5>On Hold Tickets</h5><h2>{{ on_hold_count }}</h2>
  </div>
</div>

        <div class="col-md-3">
          <div class="dashboard-card card-4" data-status="Total">
            <h5>Total Tickets</h5><h2>{{ total_count }}</h2>
          </div>
        </div>
      </div>

      


      <div class="mt-5">
        <h5 class="mb-3 fw-bold text-primary">Ticket Details</h5>
        <div class="table-responsive">
          <table class="table table-bordered table-striped align-middle text-center" id="ticketTable">
            <thead class="table-light">
              <tr>
                <th>S.No</th>
                <th>Category</th>
                <th>Subcategory</th>
                <th>Title</th>
                <th>Priority</th>
                <th>Description</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for ticket in filtered_tickets %}
                <tr data-status="{{ ticket.status }}">
                  <td>{{ forloop.counter }}</td>
                  <td>{{ ticket.category }}</td>
                  <td>{{ ticket.subcategory }}</td>
                  <td>{{ ticket.title }}</td>
                  <td>{{ ticket.priority }}</td>
                  <td>{{ ticket.description }}</td>
                  <td>
  {% if ticket.status == 'Open' %}
    <span class="status-open">Open</span>
  {% elif ticket.status == 'In Progress' %}
    <span class="status-in-progress">In Progress</span>
  {% elif ticket.status == 'On Hold' %}
    <span class="status-on-hold">On Hold</span>
  {% elif ticket.status in 'Solved,Closed' %}
    <span class="status-solved">{{ ticket.status }}</span>
  {% else %}
    {{ ticket.status }}
  {% endif %}
</td>

                </tr>
              {% empty %}
                <tr><td colspan="7">No tickets found.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

    </div>
    <div class="row mt-5">
        <div class="col-lg-8">
          <canvas id="lineChart" height="200"></canvas>
        </div>
        <div class="col-lg-4">
          <canvas id="pieChart" height="250"></canvas>
        </div>
      </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
  $('#toggleSidebarBtn').click(function () {
    $('#sidebar').toggleClass('show-sidebar');
  });

  const monthSelect = document.getElementById("monthFilter");
  const yearSelect = document.getElementById("yearFilter");
  const resetBtn = document.getElementById("resetBtn");

  // Auto-refresh on month or year change
  monthSelect.addEventListener("change", updateURL);
  yearSelect.addEventListener("change", updateURL);
  resetBtn.addEventListener("click", () => window.location.href = "{% url 'user_home' %}");

  function updateURL() {
    const month = monthSelect.value;
    const year = yearSelect.value;
    if (month && year) {
      const query = `?month=${month}&year=${year}`;
      window.location.href = "{% url 'user_home' %}" + query;
    }
  }

  // Card Click Filter Logic
  $('.dashboard-card').click(function () {
    const status = $(this).data('status');
    $('#ticketTable tbody tr').each(function () {
      const rowStatus = $(this).data('status');
      if (status === 'Total') {
        $(this).show();
      } else if (status === 'Active') {
        if (['Open', 'In Progress'].includes(rowStatus)) {
          $(this).show();
        } else {
          $(this).hide();
        }
      } else if (status === 'Solved') {
        if (rowStatus === 'Solved' || rowStatus === 'Resolved' || rowStatus === 'Closed') {
          $(this).show();
        } else {
          $(this).hide();
        }
      } else {
        if (rowStatus === status) {
          $(this).show();
        } else {
          $(this).hide();
        }
      }
    });
  });

  // Line Chart
  new Chart(document.getElementById('lineChart'), {
    type: 'line',
    data: {
      labels: {{ dates|safe }},
      datasets: [
        {
          label: 'Active',
          data: {{ active_data|safe }},
          borderColor: 'blue',
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          tension: 0.4
        },

        {
          label: 'Solved',
          data: {{ solved_data|safe }},
          borderColor: 'green',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          tension: 0.4
        },
        {
          label: 'On Hold',
          data: {{ on_hold_data|safe }},
          borderColor: 'orange',
          backgroundColor: 'rgba(255, 206, 86, 0.2)',
          tension: 0.4
        }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        title: {
          display: true,
          text: 'Tickets Over Time'
        }
      }
    }
  });

  // Pie Chart
  new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
      labels: ['Active', 'Solved', 'On Hold'],
      datasets: [{
        data: [{{ active_total }}, {{ solved_total }}, {{ on_hold_total }}],
        backgroundColor: ['blue', 'green', 'orange'],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      plugins: {
        title: {
          display: true,
          text: 'Ticket Distribution'
        }
      }
    }
  });
</script>

</body>
</html>
