body {
  background-color: #f0f8ff;
  font-family: 'Segoe UI', sans-serif;
}

/* Navbar */
.custom-navbar {
  background-color: #e0f0ff;
}

/* Sidebar */
.custom-sidebar {
  width: 220px;
  background-color: #d6e9f8;
  min-height: 100vh;
  padding-top: 10px;
  position: fixed;
  left: 0;
  top: 70px;
  z-index: 1000;
}

.custom-sidebar .list-group-item {
  border: none;
  background-color: #d6e9f8;
  color: #0c3c78;
  font-weight: 500;
}

.custom-sidebar .list-group-item.active {
  background-color: #a3cef1;
  color: #002b56;
}

/* User Circle */
.user-circle {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #0c3c78;
  color: #0c3c78;
  font-weight: bold;
}

/* Logo */
.logo-img {
  height: 55px;
}

/* Cards */
.dashboard-card {
  padding: 20px;
  border-radius: 15px;
  color: white;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  height: 140px;
}

.card-1 { background: linear-gradient(135deg, #62a6db, #4d90d1); }
.card-2 { background: linear-gradient(135deg, #7bc6f7, #509ee3); }
.card-3 { background: linear-gradient(135deg, #6499e9, #4075c4); }
.card-4 { background: linear-gradient(135deg, #93cbf1, #589dd6); }

/* Sidebar toggle on smaller screens */
@media (max-width: 991px) {
  .custom-sidebar {
    display: none;
  }
  .custom-sidebar.show-sidebar {
    display: block;
    position: absolute;
    z-index: 999;
  }
  .main-content {
    margin-left: 0 !important;
  }
}

/* Default Sidebar space */
@media (min-width: 992px) {
  .main-content {
    margin-left: 220px;
  }
}

.ticket-form-box {
  background-color: #f9fbff;
  border: 1px solid #cfe2ff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

/* Optional: Adjust input appearance */
.ticket-form-box input,
.ticket-form-box select,
.ticket-form-box textarea {
  border-radius: 5px;
  border-color: #d0dff9;
}

.ticket-form-box {
  background-color: #f0f8ff;
  border: 1px solid #cfe2ff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

